# print("Sample rows....")
# print(df.head())

# print("Dataset shape...")
# print(f"Rows: {df.shape[0]}, Columns: {df.shape[1]}")

# print("Data info....")
# print(df.info())

# print("Summary statistics...")
# print(df.describe(include='all'))

# print("Missing values...")
# print(df.isnull().sum())



# plt.figure(figsize=(6,4))
# sns.heatmap(cnf_matrix, annot=True, fmt="d", cmap="Blues", xticklabels=["Fail","Pass"], yticklabels=["Fail","Pass"])
# plt.xlabel("Predicted ---->")
# plt.ylabel("Actual ---->")
# plt.title("Confusion Matrix")
# plt.tight_layout()
# plt.savefig("Figure/confusion_matrix.png", dpi=300, bbox_inches='tight') # Saving the confusion matrix as an image
# plt.show()